{
    "name": "nuxt-ui-starter",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "nuxt": "^4.0.3"
    },
    "devDependencies": {
        "@iconify-json/lucide": "^1.2.64",
        "@nuxt/ui": "^3.3.2"
    },
    "author": "syvixor",
    "license": "MIT"
}